#BlueJ package file
dependency1.from=Sprite
dependency1.to=Type
dependency1.type=UsesDependency
dependency2.from=Resource
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency3.from=Resource
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Scene
dependency4.to=Resource
dependency4.type=UsesDependency
dependency5.from=System
dependency5.to=Scene
dependency5.type=UsesDependency
dependency6.from=Polygon
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Scene
dependency7.to=Polygon
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=232
package.editor.y=156
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=768
readme.editor.width=792
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=90
target1.name=Type
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=930
target1.y=460
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=90
target2.name=Sprite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=640
target2.y=340
target3.editor.height=735
target3.editor.width=697
target3.editor.x=50
target3.editor.y=50
target3.height=90
target3.name=Resource
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=500
target3.y=170
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=90
target4.name=Point
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=920
target4.y=260
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=0
target5.height=90
target5.name=Scene
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=290
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=776
target6.editor.y=155
target6.height=50
target6.name=Polygon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=760
target6.y=190
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=90
target7.name=System
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=10
