#BlueJ package file
dependency1.from=Sprite
dependency1.to=Tipo
dependency1.type=UsesDependency
dependency2.from=Recurso
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency3.from=Recurso
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Escena
dependency4.to=Recurso
dependency4.type=UsesDependency
dependency5.from=Sistema
dependency5.to=Escena
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=768
readme.editor.width=792
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=90
target1.name=Escena
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=60
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=90
target2.name=Tipo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=110
target2.x=920
target2.y=440
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=90
target3.name=Sprite
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=630
target3.y=320
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=90
target4.name=Punto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=910
target4.y=240
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=90
target5.name=Recurso
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=510
target5.y=150
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=90
target6.name=Sistema
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=110
target6.y=20
