#BlueJ package file
dependency1.from=Sprite
dependency1.to=Tipo
dependency1.type=UsesDependency
dependency2.from=Recurso
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency3.from=Recurso
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Escena
dependency4.to=Recurso
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=338
package.editor.width=560
package.editor.x=628
package.editor.y=156
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=768
readme.editor.width=792
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1058
target1.editor.y=334
target1.height=50
target1.name=Escena
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=690
target2.editor.y=360
target2.height=50
target2.name=Tipo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=958
target3.editor.y=342
target3.height=50
target3.name=Sprite
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=150
target4.editor.height=638
target4.editor.width=900
target4.editor.x=42
target4.editor.y=172
target4.height=50
target4.name=Punto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=958
target5.editor.y=322
target5.height=50
target5.name=Recurso
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=70
