#BlueJ class context
comment0.params=id\ spriteId\ x\ y\ width\ height\ rotationAngle\ tag
comment0.target=Recurso(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.params=id
comment1.target=void\ setId(java.lang.String)
comment10.params=
comment10.target=int\ getWidth()
comment11.params=height
comment11.target=void\ setHeight(int)
comment12.params=
comment12.target=int\ getHeight()
comment13.params=rotationAngle
comment13.target=void\ setRotationAngle(int)
comment14.params=
comment14.target=int\ getRotationAngle()
comment15.params=tag
comment15.target=void\ setTag(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getTag()
comment17.params=point
comment17.target=void\ agregarPunto(Punto)
comment18.params=index
comment18.target=void\ eliminarPunto(int)
comment19.params=
comment19.target=int\ cantidadPuntos()
comment2.params=
comment2.target=java.lang.String\ getId()
comment20.params=index
comment20.target=Punto\ obtenerPunto(int)
comment3.params=spriteId
comment3.target=void\ setSpriteId(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSpriteId()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=int\ getY()
comment9.params=width
comment9.target=void\ setWidth(int)
numComments=21
