#BlueJ class context
comment0.params=id\ path\ width\ height\ type
comment0.target=Sprite(java.lang.String,\ java.lang.String,\ int,\ int,\ Tipo)
comment1.params=id
comment1.target=void\ setId(java.lang.String)
comment10.params=
comment10.target=Tipo\ getType()
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=path
comment3.target=void\ setPath(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPath()
comment5.params=width
comment5.target=void\ setWidth(int)
comment6.params=
comment6.target=int\ getWidth()
comment7.params=height
comment7.target=void\ setHeight(int)
comment8.params=
comment8.target=int\ getHeight()
comment9.params=type
comment9.target=void\ setType(Tipo)
numComments=11
